{
    "name": "MenuCreatorModuleAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:3c8c80ae2ea220d4fb13c98317414fa5",
        "GUID:7e30fd56ec844a64bbc7bfeb025fc7c6",
        "GUID:9f89d115ccf942c4f98f9e448b526037"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}