<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ASTC Evaluation Codec command line tool version 3.7</Name>
  <Location>/Engine/Binaries/ThirdParty/ARM/</Location>
  <Date>2022-06-29</Date>
  <Function>Used to encode textures to ASTC format</Function>
  <Justification>Needed to support ASTC format.</Justification>
  <Eula>https://github.com/ARM-software/astc-encoder/blob/main/LICENSE.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>Engine\Binaries\ThirdParty\ARM</LicenseFolder>
</TpsData>
