{
    "name": "ModulesAssembly",
    "rootNamespace": "",
    "references": [
        "Core",
        "HelperAssembly",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARKit",
        "Unity.XR.ARSubsystems",
        "Unity.XR.Management"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}